[gd_scene load_steps=2 format=3 uid="uid://ih08he4ijj22"]

[ext_resource type="Script" uid="uid://ca44h5pdsgcux" path="res://end_screen.gd" id="1_my301"]

[node name="End_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_my301")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 5.0
offset_right = 513.0
offset_bottom = 98.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pablo Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Again" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
