[gd_scene load_steps=4 format=3 uid="uid://b2uigbb0t52or"]

[ext_resource type="Script" uid="uid://cru20oim7clh6" path="res://LaserBeam.gd" id="1_5wvum"]
[ext_resource type="Texture2D" uid="uid://bw4jh2txdbo5w" path="res://pngkey.com-lazer-beam-png-8162960.png" id="2_iwnfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqymq"]
size = Vector2(57.5, 8)

[node name="LaserBeam" type="Area2D"]
collision_layer = 2
script = ExtResource("1_5wvum")
beam_width = 1.0
beam_height = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(476.75, 151)
shape = SubResource("RectangleShape2D_yqymq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(445.5, 150.5)
scale = Vector2(0.160556, 0.116809)
texture = ExtResource("2_iwnfa")
