[gd_scene load_steps=4 format=3 uid="uid://b2uigbb0t52or"]

[ext_resource type="Script" uid="uid://cru20oim7clh6" path="res://LaserBeam.gd" id="1_5wvum"]
[ext_resource type="Texture2D" uid="uid://bw4jh2txdbo5w" path="res://pngkey.com-lazer-beam-png-8162960.png" id="2_iwnfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqymq"]
size = Vector2(124.5, 39)

[node name="LaserBeam" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5wvum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(690, 121)
shape = SubResource("RectangleShape2D_yqymq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(661, 120)
scale = Vector2(0.160556, 0.116809)
texture = ExtResource("2_iwnfa")
offset = Vector2(200, 0)
